# Variáveis para o banco de dados PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=senha123
POSTGRES_DB=api-cotacoes-b3

# URL de conexão para usar no backend (SQLAlchemy, por exemplo)
DATABASE_URL=postgresql://admin:senha123@db:5432/api-cotacoes-b3
