# Variáveis para o banco de dados PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3B_SeoCaToC_iPa
POSTGRES_DB=api-cotacoes-b3

# URL de conexão para usar no backend (SQLAlchemy, por exemplo)
DATABASE_URL=postgresql://postgres:3B_SeoCaToC_iPa@db:5432/api-cotacoes-b3
